1:  @INIT
    
2:  /* Something that should not be in the table.
3:  */
4:  #include <stdio.h>
     B------
5:  #include <string.h>
     B------
6:  #include <ctype.h>
     B------
7:  
8:  int
    B-----
9:  main(int argc, char **argv) { char * name;
    B----D--
10:    int aCount; //char * name;
      B--DD-
11:    float aSize;
      B-----C--------
12:  
13:    /*
14:    /* more that should not be in the table */
15:    something = anything;
16:    if (something) {
17:      doNothing;
18:      nothing = -45;
19:    }
20:    */
21:  
22:    if (argc == 2) {
      B---D---EF--G--
23:      src = argv[1];
        B--C--EF-------
24:      lst = NULL;
        B--C--EF-------
25:    }
26:    else {
      B-------
27:      fprintf(stderr,"usage: progname arg1 arg2\n");
        B------FD-------F------H--L-----------------
28:      exit(1); // Neither should this.
        B----C--D
29:    }
30:  
31:    aCount = 432 * 78 - 3;
      B-----C--D-----E--  F
32:    aSize = 4.56 - 2.34;
      B----C--D------E---
33:    aCount = -400;
      B-----C--D-------
34:    aSize = -2.123;
      B----C--D--------
35:  
36:    exit(0);
      B----C--D
37:  }
38:  @DUMP
    
0:  