<html> <body> <svg width="750" height="750" viewbox="-1 -8.000000 19.000000 1" >
<line x1="4.898438" y1="-8.000000" x2="1.125000" y2="-3.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="1.125000" y1="-3.000000" x2="0.000000" y2="0.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="1.125000" y1="-3.000000" x2="2.250000" y2="-2.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<circle cx="0.000000" cy="0.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,255,200)" />
<text x="0.000000" y="0.100000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> x </text><line x1="2.250000" y1="-2.000000" x2="1.500000" y2="-1.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="2.250000" y1="-2.000000" x2="3.000000" y2="0.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="1.500000" y1="-1.000000" x2="1.000000" y2="0.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="1.500000" y1="-1.000000" x2="2.000000" y2="0.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<circle cx="1.000000" cy="0.000000" r="0.3" stroke="black" stroke-width="0.1" fill="yellow" />
<text x="1.000000" y="0.150000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> 5 </text><circle cx="2.000000" cy="0.000000" r="0.3" stroke="black" stroke-width="0.1" fill="yellow" />
<text x="2.000000" y="0.150000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> 3 </text><circle cx="1.500000" cy="-1.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,200,255)" />
<text x="1.500000" y="-0.900000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> * </text><circle cx="3.000000" cy="0.000000" r="0.3" stroke="black" stroke-width="0.1" fill="yellow" />
<text x="3.000000" y="0.150000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> 2 </text><circle cx="2.250000" cy="-2.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,200,255)" />
<text x="2.250000" y="-1.900000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> - </text><circle cx="1.125000" cy="-3.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,200,255)" />
<text x="1.125000" y="-2.900000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> := </text><line x1="4.898438" y1="-8.000000" x2="8.671875" y2="-7.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="8.671875" y1="-7.000000" x2="5.250000" y2="-3.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="5.250000" y1="-3.000000" x2="4.000000" y2="0.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="5.250000" y1="-3.000000" x2="6.500000" y2="-2.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<circle cx="4.000000" cy="0.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,255,200)" />
<text x="4.000000" y="0.100000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> y </text><line x1="6.500000" y1="-2.000000" x2="5.500000" y2="-1.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="6.500000" y1="-2.000000" x2="7.500000" y2="-1.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="5.500000" y1="-1.000000" x2="5.000000" y2="0.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="5.500000" y1="-1.000000" x2="6.000000" y2="0.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<circle cx="5.000000" cy="0.000000" r="0.3" stroke="black" stroke-width="0.1" fill="yellow" />
<text x="5.000000" y="0.150000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> 5 </text><circle cx="6.000000" cy="0.000000" r="0.3" stroke="black" stroke-width="0.1" fill="yellow" />
<text x="6.000000" y="0.150000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> 6 </text><circle cx="5.500000" cy="-1.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,200,255)" />
<text x="5.500000" y="-0.900000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> / </text><line x1="7.500000" y1="-1.000000" x2="7.000000" y2="0.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="7.500000" y1="-1.000000" x2="8.000000" y2="0.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<circle cx="7.000000" cy="0.000000" r="0.3" stroke="black" stroke-width="0.1" fill="yellow" />
<text x="7.000000" y="0.150000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> 2 </text><circle cx="8.000000" cy="0.000000" r="0.3" stroke="black" stroke-width="0.1" fill="yellow" />
<text x="8.000000" y="0.150000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> 3 </text><circle cx="7.500000" cy="-1.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,200,255)" />
<text x="7.500000" y="-0.900000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> * </text><circle cx="6.500000" cy="-2.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,200,255)" />
<text x="6.500000" y="-1.900000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> + </text><circle cx="5.250000" cy="-3.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,200,255)" />
<text x="5.250000" y="-2.900000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> := </text><line x1="8.671875" y1="-7.000000" x2="12.093750" y2="-6.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="12.093750" y1="-6.000000" x2="10.125000" y2="-3.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="10.125000" y1="-3.000000" x2="9.000000" y2="0.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="10.125000" y1="-3.000000" x2="11.250000" y2="-2.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<circle cx="9.000000" cy="0.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,255,200)" />
<text x="9.000000" y="0.100000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> z </text><line x1="11.250000" y1="-2.000000" x2="10.500000" y2="-1.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="11.250000" y1="-2.000000" x2="12.000000" y2="0.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="10.500000" y1="-1.000000" x2="10.000000" y2="0.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="10.500000" y1="-1.000000" x2="11.000000" y2="0.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<circle cx="10.000000" cy="0.000000" r="0.3" stroke="black" stroke-width="0.1" fill="yellow" />
<text x="10.000000" y="0.150000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> 2 </text><circle cx="11.000000" cy="0.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,255,200)" />
<text x="11.000000" y="0.100000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> x </text><circle cx="10.500000" cy="-1.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,200,255)" />
<text x="10.500000" y="-0.900000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> * </text><circle cx="12.000000" cy="0.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,255,200)" />
<text x="12.000000" y="0.100000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> y </text><circle cx="11.250000" cy="-2.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,200,255)" />
<text x="11.250000" y="-1.900000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> - </text><circle cx="10.125000" cy="-3.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,200,255)" />
<text x="10.125000" y="-2.900000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> := </text><line x1="12.093750" y1="-6.000000" x2="14.062500" y2="-5.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="14.062500" y1="-5.000000" x2="14.062500" y2="-4.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="14.062500" y1="-4.000000" x2="13.000000" y2="0.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="14.062500" y1="-4.000000" x2="15.125000" y2="-3.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<circle cx="13.000000" cy="0.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,255,200)" />
<text x="13.000000" y="0.100000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> w </text><line x1="15.125000" y1="-3.000000" x2="14.000000" y2="-1.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="15.125000" y1="-3.000000" x2="16.250000" y2="-2.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="14.000000" y1="-1.000000" x2="14.000000" y2="0.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<circle cx="14.000000" cy="0.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,255,200)" />
<text x="14.000000" y="0.100000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> z </text><circle cx="14.000000" cy="-1.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,200,255)" />
<text x="14.000000" y="-0.900000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> - </text><line x1="16.250000" y1="-2.000000" x2="15.500000" y2="-1.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="16.250000" y1="-2.000000" x2="17.000000" y2="0.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="15.500000" y1="-1.000000" x2="15.000000" y2="0.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<line x1="15.500000" y1="-1.000000" x2="16.000000" y2="0.000000" style="stroke:rgb(0,0,0);stroke-width:0.1"/>
<circle cx="15.000000" cy="0.000000" r="0.3" stroke="black" stroke-width="0.1" fill="yellow" />
<text x="15.000000" y="0.150000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> 2 </text><circle cx="16.000000" cy="0.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,255,200)" />
<text x="16.000000" y="0.100000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> x </text><circle cx="15.500000" cy="-1.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,200,255)" />
<text x="15.500000" y="-0.900000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> * </text><circle cx="17.000000" cy="0.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,255,200)" />
<text x="17.000000" y="0.100000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> y </text><circle cx="16.250000" cy="-2.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,200,255)" />
<text x="16.250000" y="-1.900000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> + </text><circle cx="15.125000" cy="-3.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,200,255)" />
<text x="15.125000" y="-2.900000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> + </text><circle cx="14.062500" cy="-4.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,200,255)" />
<text x="14.062500" y="-3.900000" font-family="sans-serif" font-size="0.4px" text-anchor="middle" fill="rgb(0,0,0)"> := </text><circle cx="14.062500" cy="-5.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,200,255)" />
<circle cx="12.093750" cy="-6.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,200,255)" />
<circle cx="8.671875" cy="-7.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,200,255)" />
<circle cx="4.898438" cy="-8.000000" r="0.3" stroke="black" stroke-width="0.1" fill="rgb(200,200,255)" />
</svg> </body> </html>
